from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains

import time


#  Create the service object  to instantiating Chrome browser

serv_obj = Service("F:\selenium webdrvrs\chromedriver.exe")
driver = webdriver.Chrome(service=serv_obj)

driver.get("https://opensource-demo.orangehrmlive.com/")
driver.implicitly_wait(10)
driver.find_element(By.XPATH, "//input[@placeholder='Username']").send_keys("Admin")
driver.find_element(By.XPATH, "//input[@placeholder='Password']").send_keys("admin123")
driver.find_element(By.XPATH, "//button[@type='submit']").click()

# Create the new Employee in pim
time.sleep(5)
driver.find_element(By.CSS_SELECTOR, "button[class='oxd-button oxd-button--medium oxd-button--secondary']").click()
driver.implicitly_wait(10)
driver.find_element(By.XPATH, "//input[@placeholder='First Name']").send_keys("Inamaha")#empname
driver.find_element(By.XPATH, "//input[@placeholder='Middle Name']").send_keys("Radhi")#midlname
driver.find_element(By.XPATH, "//input[@placeholder='Last Name']").send_keys("Rama")#lstname
time.sleep(4)
driver.find_element(By.XPATH, "(//input[@class='oxd-input oxd-input--active'])[2]").send_keys("54")
driver.find_element(By.XPATH, "//span[@class='oxd-switch-input oxd-switch-input--active --label-right']").click()
driver.find_element(By.XPATH, "(//input[@class='oxd-input oxd-input--active'])[3]").send_keys("I@radhi") #usrname
driver.find_element(By.XPATH, "(//input[@type='password'])[1]").send_keys("@Rama123")
driver.find_element(By.XPATH, "(//input[@type='password'])[2]").send_keys("@Rama123")
time.sleep(4)
driver.find_element(By.CSS_SELECTOR, "button[type='submit']").click()
time.sleep(10)
#  create user in admin
driver.find_element(By.XPATH, "//span[normalize-space()='Admin']").click()
time.sleep(4)
driver.find_element(By.CSS_SELECTOR, "button[class='oxd-button oxd-button--medium oxd-button--secondary']").click()
time.sleep(5)
driver.find_element(By.XPATH, "//body[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/form[1]/div[1]/div[1]/div[1]/div["
                              "1]/div[2]/div[1]/div[1]/div[1]").click()
time.sleep(5)
driver.find_element(By.XPATH, "//*[@id='app']/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[1]/div/div[2]/div/div["
                              "2]/div[2]/span").click()
driver.find_element(By.XPATH, "/html/body/div/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[2]/div/div["
                              "2]/div/div/input").send_keys("Inamaha")
time.sleep(3)
driver.find_element(By.XPATH, "//span[normalize-space()='Inamaha Radhi Rama']").click()
time.sleep(4)
driver.find_element(By.XPATH, "/html/body/div/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[3]/div/div["
                              "2]/div/div/div[1]").click()
driver.find_element(By.XPATH, "//*[@id='app']/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[3]/div/div[2]/div/div["
                              "2]/div[2]/span").click()
# driver.find_element(By.XPATH, "//span[normalize-space()='Enabled'").click()
time.sleep(4)
driver.find_element(By.XPATH, "//*[@id='app']/div[1]/div[2]/div[2]/div/div/form/div[1]/div/div[4]/div/div[2]/input").send_keys("@Pandu")
driver.find_element(By.XPATH, "//*[@id='app']/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div[1]/div/div[2]/input").send_keys("Pandu@123")
driver.find_element(By.XPATH, "//*[@id='app']/div[1]/div[2]/div[2]/div/div/form/div[2]/div/div[2]/div/div[2]/input").send_keys("Pandu@123")
time.sleep(3)
driver.find_element(By.XPATH, "/html/body/div/div[1]/div[2]/div[2]/div/div/form/div[3]/button[2]").click()

# search employee
driver.find_element(By.CSS_SELECTOR, "li[class='oxd-topbar-body-nav-tab --parent --visited'] span["
                                     "class='oxd-topbar-body-nav-tab-item']").click()
driver.find_element(By.XPATH, "//ul[@role='menu']//li").click()
# driver.find_element(By.XPATH, "//i[@class='oxd-icon bi-caret-down-fill']").click()
driver.find_element(By.XPATH, "//div[@class='oxd-input-group oxd-input-field-bottom-space']//div//input["
                              "@class='oxd-input oxd-input--active']").send_keys("@Pandu")
driver.find_element(By.XPATH, "//body[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[2]/form[1]/div[1]/div[1]/div["
                              "2]/div[1]/div[2]/div[1]/div[1]/div[1]").click()
Actions=ActionChains(driver)
Actions.send_keys(Keys.ARROW_DOWN).send_keys(Keys.TAB).perform()
driver.find_element(By.XPATH, "//input[@placeholder='Type for hints...']").send_keys("Inamaha")
time.sleep(4)
Actions.send_keys(Keys.ARROW_DOWN).send_keys(Keys.TAB).perform()
driver.find_element(By.XPATH, "//body[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[2]/form[1]/div[1]/div[1]/div["
                              "4]/div[1]/div[2]/div[1]/div[1]/div[1]").click()
time.sleep(5)
Actions.send_keys(Keys.ARROW_DOWN).send_keys(Keys.TAB).perform()
time.sleep(3)
driver.find_element(By.XPATH, "/html/body/div/div[1]/div[2]/div[2]/div/div[1]/div[2]/form/div[2]/button[2]").click()
time.sleep(4)
driver.find_element(By.XPATH, "//i[@class='oxd-icon bi-caret-down-fill oxd-userdropdown-icon']").click()
time.sleep(3)
# driver.find_element(By.LINK_TEXT, "Logout")
driver.find_element(By.XPATH, "//a[normalize-space()='Logout']").click()
driver.refresh()
# Navigate to the page
driver.forward()
driver.get("https://opensource-demo.orangehrmlive.com/")
time.sleep(4)
driver.find_element(By.XPATH, "//input[@placeholder='Username']").send_keys("@Pandu")
driver.find_element(By.XPATH, "//input[@placeholder='Password']").send_keys("Pandu@123")
driver.find_element(By.XPATH, "//button[@type='submit']").click()









